# ECart

MangoRestaurant/: MangoRestaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MangoRestaurant/Mango.Services.CouponApi/: Mango.Services.CouponApi.http
MangoRestaurant/Mango.Services.Identity/: IDbInitializer.cs  Mango.Services.Identity.csproj  Program.cs  SD.cs  tempkey.jwk
MangoRestaurant/Mango.Services.PaymentAPI/: Dockerfile  Mango.Services.PaymentAPI.csproj  Mango.Services.PaymentAPI.http  WeatherForecast.cs
MangoRestaurant/Mango.Services.PaymentAPI/Controllers/: WeatherForecastController.cs
MangoRestaurant/Mango.Services.PaymentAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MangoRestaurant/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs
MangoRestaurant/Mango.Web/Controllers/: HomeController.cs  ProductController.cs
MangoRestaurant/Mango.Web/Models/: ProductDto.cs  ResponseDto.cs
MangoRestaurant/Mango.Web/Properties/: launchSettings.json
MangoRestaurant/Mango.Web/Services/: BaseService.cs  ProductService.cs
MangoRestaurant/Mango.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
MangoRestaurant/Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MangoRestaurant/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
MangoRestaurant/Pages/Ciba/: All.cshtml  (+6 more)
(+63 files in other folders)
